*{
  margin: 0;
  padding: 0;
}

body{
  max-width: 640px;
  margin: 0 auto;
  font-size: 62.5%;
}
@text_size :1.5rem;

.homepage{
 width: 100%;
  max-width: 640px;
   background-color: #5fc0cd;
  text-align: center;
  color: white;
  padding: 2% 0;
  overflow: hidden;
  position: fixed;
  top: 0;
a{
 position: absolute;
  left: 4%;
 font-size: @text_size;
  color: white;
  text-decoration:none
}
  span{
    font-size: @text_size;
  }
}
main {
  padding-top: 9%;
  padding-bottom: 20%;
  .data {
    background: url("images/task52.png");
    background-size: 100% 100%;
    padding: 5%;
    width: 90%;
    display: flex;
    align-items: center;

    .data-img {
      width: 100%;

    }
    .data-p {
      width: 100%;
      color: white;
      font-size: @text_size;

    }
  }
  .ability {
    width: 100%;
    background-color: #ffffff;
    font-size: @text_size;
    .ability-0 {
      border-bottom: 1px solid #c0c0c0;
      padding: 2%;
      p {
        border-left: 2px solid #5fc0cd;
        padding-left: 2%;
      }
    }
    .ability-1 {
      border-bottom: 1px solid #c0c0c0;
      margin: 0 2%;
      padding: 2%;
      overflow: hidden;
    }
    .introduce {
      color: #999999;
    }
    .introduce-1 {
      color: #999999;
      float: left;
    }
    .introduce-2 {
      display: -webkit-box;

    }
  }
}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 640px;
.foot-button{
  width: 100%;
  padding: 5% 0;
  text-align: center;
  .foot-button-1{
    width: 45%;
    background-color: white;
    padding: 2% 0;
    font-size: @text_size;
    color: #5fc0cd;
    border-radius: 10px;
  }
  .foot-button-2{
    width: 45%;
    background-color: #5fc0cd;
    padding: 2% 0;
    font-size: @text_size;
    color: white;
    border-radius: 10px;
  }
}

}