*{
  margin: 0;
  padding: 0;
}

body{
  max-width: 640px;
  margin: 0 auto;
  font-size: 62.5%;
}
header{
  position: fixed;
  top: 0;
  max-width: 640px;
  width: 100%;
  overflow: hidden;
  .head-button {
    text-align: center;
    background-color: #5fc0cd;
    padding: 4% 0;
    overflow: hidden;
    .head-button-left {
      font-size: 1.5rem;
      border-radius: 5px;
      padding: 1% 2%;
      background-color: #55a8b3;
      color: white;
    }
    .head-button-right {
      font-size: 1.5rem;
      border-radius: 5px;
      padding: 1% 2%;
      background-color: white;
      margin-left: -0.5rem;
      color: #5fc0cd;
    }

    img {
     display: inline-block;
     float: right;
      transform: scale(0.6, 0.6);
      padding-right: 2%;
    }
  }
  .head-select{
   background-color: white;
    text-align: center;
    border-bottom: 1px solid #d7dcdf;
    padding: 2% 0;
    .select-1{
      border: none;
      width: 32%;
      font-size: 1.2rem;
      padding: 2% 0 2% 8%;
      color: #d7dcdf;
    }
    .select-2{
      border: none;
      width: 32%;
      font-size: 1.2rem;
      padding: 2% 0 2% 10%;
      border-left: 1px solid #d7dcdf;
      color: #d7dcdf;
    }
    .select-3{
      border: none;
      width: 32%;
      font-size: 1.2rem;
      padding: 2% 0 2% 8%;
      border-left: 1px solid #d7dcdf;
      color: #d7dcdf;
    }
  }
}
main{
  margin-bottom: 30%;
  margin-top: 30%;
  .content-1{
     font-size: 1.2rem;
    overflow: hidden;
    border-bottom: 1px solid #d7dcdf ;
    p{
      color: #d7dcdf;
      padding: 2%;
      img{
        padding-right: 2%;
      }
    }
    .p1{
      float: right;
      color: red;
    }
    a{
      color: #1d7ad9;
      text-decoration:none;
    }
    span{
      padding: 8%;
    }
  }
}
footer{
  max-width: 640px;
  margin: 0 auto;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-top: 5%;
  .foot{
    padding: 2%;
    text-align: center;
    background-color: #f8fafb;
    .img1{
    width: 10%;
      float: left;
      padding-left: 8%;
    }
    .img2{
      width: 15%;
    }
    .img3{
      width: 8%;
      float: right;
      padding-right: 10%;
    }
  }
}